name: Dev Container

on:
    workflow_dispatch: {}

jobs:
  update-devcontainer:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          path: src
      - name: Build Image
        run: |
          pushd src/devcontainer
          docker build -t bazel-terraform-rules-devcontainer .
          popd
      - name: Push Image
        run: |
          docker tag bazel-terraform-rules-devcontainer ghcr.io/theothertomelliott/bazel-terraform-rules-devcontainer:latest
          docker push ghcr.io/theothertomelliott/bazel-terraform-rules-devcontainer:latest
  