name: Release

on:
    workflow_dispatch:
      inputs:
        bumpType:
          description: "Bump Type"
          required: true
          type: choice
          default: patch
          options: 
            - patch
            - minor
            - major

jobs:
  release-version:
    runs-on: ubuntu-latest
    steps:
      - name: Tar source
        run: |
          tar --exclude-ignore=.tarignore -czvf bazel-terraform-rules-${{steps.tag_version.outputs.new_tag}}.tar.gz .
          echo "::set-output name=SRC_SHA256::$(sha256sum bazel-terraform-rules-${{steps.tag_version.outputs.new_tag}}.tar.gz | cut -d " " -f 1)"
        id: tar
      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          default_bump: "${{inputs.bumpType}}"
          tag_prefix: ""
          github_token: ${{ secrets.GITHUB_TOKEN }}
      - name: "Build Changelog"
        id: build_changelog
        uses: mikepenz/release-changelog-builder-action@v3
        with:
          commitMode: true
          configurationJson: |
            {
              "template": "#{{CHANGELOG}}\n\n<details>\n<summary>Changes</summary>\n\n#{{UNCATEGORIZED}}\n</details>",
              "pr_template": "* #{{MERGE_SHA}}: #{{TITLE}}",
              "categories": [
                {
                  "title": "## 🚀 Features",
                  "labels": ["feature"]
                }
              ]
            }
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Create Release
        uses: softprops/action-gh-release@v0.1.14
        with:
          files: bazel-terraform-rules-${{steps.tag_version.outputs.new_tag}}.tar.gz 
          tag_name: "${{steps.tag_version.outputs.new_tag}}"
          body: |
            # Adding to your Workspace

            To use this version, add the following lines to your `WORKSPACE` file:

            ```
            # Skylib dependency required for Terraform rules
            http_archive(
                name = "bazel_skylib",
                urls = [
                    "https://mirror.bazel.build/github.com/bazelbuild/bazel-skylib/releases/download/1.2.1/bazel-skylib-1.2.1.tar.gz",
                    "https://github.com/bazelbuild/bazel-skylib/releases/download/1.2.1/bazel-skylib-1.2.1.tar.gz",
                ],
                sha256 = "f7be3474d42aae265405a592bb7da8e171919d74c16f082a5457840f06054728",
            )
            load("@bazel_skylib//:workspace.bzl", "bazel_skylib_workspace")
            bazel_skylib_workspace()

            # Add Terraform rules as repository
            TF_MODULES_VERSION="${{steps.tag_version.outputs.new_tag}}"
            http_archive(
                name = "tf_modules",
                urls = ["https://github.com/theothertomelliott/bazel-terraform-rules/releases/download/{}/bazel-terraform-rules-{}.tar.gz".format(TF_MODULES_VERSION,TF_MODULES_VERSION)],
                sha256 = "${{steps.tar.outputs.SRC_SHA256}}",
            )
            load("@tf_modules//toolchains/terraform:toolchain.bzl", "register_terraform_toolchain")

            # Register required Terraform versions
            register_terraform_toolchain("1.2.3", default=True)
            ```

            # Changelog

            ${{steps.build_changelog.outputs.changelog}}